#
#Tue Mar 16 15:33:33 PDT 2010
project.name=snowflake
project.organization=com.twitter.service
project.version=1.0.1-SNAPSHOT
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
